<%@ Master Language="C#" MasterPageFile="~/Main1.master" AutoEventWireup="true" CodeFile="Login1.master.cs" Inherits="Login1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" Runat="Server">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    /* Sidebar */
    .sidebar {
        background-color: #1c3d36;
        min-height: 100vh;
        padding-top: 30px;
        border-right: 2px solid #ffffff;
        transition: transform 0.3s ease;
    }

    .sidebar a {
        display: block;
        color: #ffffff;
        font-weight: 600;
        font-size: 1.2rem;
        padding: 15px 25px;
        text-decoration: none;
        transition: background 0.3s, padding-left 0.3s;
    }

    .sidebar a:hover {
        background-color: #295c50;
        padding-left: 35px;
        text-decoration: none;
    }

    .sidebar a span {
        margin-right: 10px;
        font-size: 1.4rem;
    }

    /* For mobile: Hide sidebar initially */
    @media (max-width: 768px) {
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            transform: translateX(-100%);
            z-index: 1050;
        }

        .sidebar.active {
            transform: translateX(0);
        }

        /* Overlay when menu opens */
        #overlay.active {
            display: block;
        }
    }

    /* Overlay background */
    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1040;
    }

    /* Hamburger Button */
    .menu-toggle {
        background: none;
        border: none;
        font-size: 2rem;
        color: #1c3d36;
        cursor: pointer;
    }
</style>

<div class="container-fluid p-0">
  <!-- Mobile Hamburger Button -->
  <button class="menu-toggle d-md-none p-3" type="button" onclick="toggleMenu()">☰</button>

  <div id="overlay" onclick="toggleMenu()"></div>

  <div class="row g-0">
    <!-- Sidebar -->
    <div class="col-md-3 col-lg-2 sidebar" id="sidebar">
        <a href="StudentReg.aspx"> Student Register</a>
        <a href="BookIssue.aspx"> Book Issue</a>
        <a href="BookReturn.aspx"> Book Return</a>
        <a href="Books.aspx"> Manage Books</a>
    </div>

    <!-- Main Content -->
    <div class="col-md-9 col-lg-10 p-4">
        <asp:ContentPlaceHolder ID="formbody" runat="server"></asp:ContentPlaceHolder>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function toggleMenu() {
    document.getElementById('sidebar').classList.toggle('active');
    document.getElementById('overlay').classList.toggle('active');
  }
</script>


</asp:Content>

