<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main1.master.cs" Inherits="Main1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Library Management System</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* NAVBAR */
        .navbar {
            background-color: #1c3d36; /* elegant deep green */
            width: 100%;
            padding: 15px 0;
        }
        .navbar-brand img {
            height: 70px;
            background-color: white; /* makes logo look clean */
            padding: 5px 10px;
            border-radius: 5px;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 15px;
            transition: 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #d4edda;
            text-decoration: underline;
        }

        /* MAIN CONTENT */
        main {
            padding: 50px 0;
            background-color: #f8f9fa;
        }

        /* FOOTER */
        footer {
            background-color: #1c3d36;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
            font-style: italic;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .navbar-brand img {
                height: 50px;
            }
            .hero h1 {
                font-size: 1.6rem;
                padding: 0 15px;
            }
        }
    </style>
    <script type="text/javascript">
        function myForm1KeyPress(e1) {
            var kf1 = (e1.which) ? e1.which : window.event.keyCode;
            if (kf1 == 60) {     /* 60 = < */
                return false;
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" onkeypress="return myForm1KeyPress(event);">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Images/Logo.png" alt="Library Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LibraryLogin.aspx">Manage Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.aspx">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
                <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>


        <!-- FOOTER -->
        <footer>
            <div class="container-fluid">
                Designed By: <strong>Amruta</strong>
            </div>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
